{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TreeDb": "Server=localhost;Database=Tree;Port=5432;User Id=postgres;Password=projekt"
  }
}
